# Dalisama.ResilientMicroserviceArchitecture

./: Dalisama.ResilientMicroserviceArchitecture.sln
Dalisama.ResilientMicroserviceArchitecture.Common/: ConsumeRabbitMQHostedServiceBase.cs  Dalisama.ResilientMicroserviceArchitecture.Common.csproj  Domain.cs  ElasticClientConfiguration.cs  ElasticClientProvider.cs  GracefulShutdown.cs  Message.cs  Monitoring.cs  ProducerRabbitMQBase.cs  RabbitMqExchangeConfiguration.cs  RabbitMqQueueConfiguration.cs  ServiceHealthEventArgs.cs  ServiceStatus.cs
Dalisama.ResilientMicroserviceArchitecture.Consumer/: Dalisama.ResilientMicroserviceArchitecture.Consumer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dalisama.ResilientMicroserviceArchitecture.Consumer/Controllers/: HealthController.cs
Dalisama.ResilientMicroserviceArchitecture.Consumer/Domain/: FrontEndDomain.cs
Dalisama.ResilientMicroserviceArchitecture.Consumer/Infrastructure/: FrontEndConsumer.cs  RabbitMqExchangeConsumer.cs  RabbitMqExchangeProducer.cs  RabbitMqQueueConsumer.cs  ServiceStatusMiddleware.cs
Dalisama.ResilientMicroserviceArchitecture.Consumer/Properties/: launchSettings.json
Dalisama.ResilientMicroserviceArchitecture.Middleware/: Dalisama.ResilientMicroserviceArchitecture.Middleware.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dalisama.ResilientMicroserviceArchitecture.Middleware/Controllers/: MiddlewareController.cs
Dalisama.ResilientMicroserviceArchitecture.Middleware/Domain/: MiddlewareDomain.cs  MiddlewareDomainData.cs
Dalisama.ResilientMicroserviceArchitecture.Middleware/Infrastructure/: GracefulShutdown.cs  MiddlewareConsumer.cs  MiddlewareProducer.cs  RabbitMqExchangeConsumer.cs  RabbitMqExchangeProducer.cs  RabbitMqQueueConsumer.cs  RabbitMqQueueProducer.cs  ServiceStatusMiddleware.cs
Dalisama.ResilientMicroserviceArchitecture.Middleware/Properties/: launchSettings.json
Dalisama.ResilientMicroserviceArchitecture.Producer/: Dalisama.ResilientMicroserviceArchitecture.Producer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dalisama.ResilientMicroserviceArchitecture.Producer/Controllers/: GatewayController.cs
Dalisama.ResilientMicroserviceArchitecture.Producer/Properties/: launchSettings.json
